<source>
    @type tail
    @label @GATEWAY
    path /var/log/gateway/gateway*.log
    pos_file /fluentd/log/gateway.log.pos
    tag gateway.**
    read_from_head true
    follow_inodes true
    <parse>
        @type json
    </parse>
</source>

<label @GATEWAY>
    <filter gateway.**>
        @type grep
        <regexp>
            key msg
            pattern /^(request|response|subscription)$/
        </regexp>
    </filter>

    <match gateway.**>
        @type kafka2
        brokers ${hosts}
        default_topic ${topic}
        partition_key_key path
        use_event_time true
        get_kafka_client_log true
        # max_send_limit_bytes 1000000
        
        ssl_ca_certs_from_system true
        sasl_over_ssl true
        username ${sasl.username}
        password ${sasl.password}
        
        <format>
            @type json
        </format>
        <buffer octopus_gateway>
            flush_mode immediate
        </buffer>
    </match>
</label>